<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa entitlements Verification Online</title>
    <style>
        body{
            background: #cfcfcf;
        }
          .wc-contenten {
    background-color: #072243;
    display: flex;
    justify-content: space-between;
}

#_b0 {
    color: white !important;
    font-size: 32px;
    font-weight: lighter;
    margin: 0;
    padding: 12px;
    font-family: 'Lato';
    
}
.img {
    background-image:url(logostacked.png);
    background-repeat: no-repeat;
    width: 200px; /* Specify the width and height for the div */
    position: relative;
    left: 29px;
    top: 14px;
}
ul.wc-list {
    display: flex;
    width: 35%;
    justify-content: space-evenly;
    margin-left: 53%;
    list-style-type: none;
}
        .info-text h3 {
    font-family: sans-serif;
    color: #525151;
}

        .visa-info h2 {
            text-align: center;
        }

        .visa-details {
            margin-top: 10px;
        }

        .visa-details p {
            margin: 0;
        }
        .container {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


.mail.pdf1{
            display: flex;
    justify-content: space-between;
    border: 1px solid #d1caca;
    padding: 6px;
    position: relative;
    top: -9px;
    width: 95%;
    margin: 0 auto;
}
.entitlement {
    background: white;
}

        .visa-info p {
            margin: 10px 0; /* Adjust the margin here to control the gap */
        }
    #_3 {
    border: 1px solid #d1caca;
    padding: 17px 0;
    margin-bottom: 40px;
    background: white;
}
.logical {
            display: flex;
    justify-content: space-around;
    width: 95%;
    font-family: sans-serif;
    margin: 0 auto;
        }
        .logi {
    display: flex;
    font-family: sans-serif;
}
.separator-bar {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    font-family: sans-serif;
}
.detail h1{
            background-color: #072243;
            color: white;
            font-size: 20px;
    font-family: 'Lato';
    padding: 8px;
        }
        .vevo-details-as {
    width: 95%;
    margin: 0 auto;
    border-left: 1px solid #d1caca;
    border-right: 1px solid #d1caca;
    border-bottom: 1px solid #d1caca;
}
           header h3 {
      background-color: #c1f556;
      padding: 5px;
      text-align: left;
      font-size: 22px;
      font-family: 'Lato';

    }

    section h1{
      background-color: #87d8f3;
      padding: 5px;
      text-align: left;
      font-size: 22px;
      font-family: 'Lato';
    }
    .mail.pdf {
    display: flex;
    justify-content: space-between;
    border: 1px solid #d1caca;
    padding: 6px;
    position: relative;
    top: -1px;
    width: 94%;
    margin: 0 auto;
    padding: 7px;
}

button.combined-button {
    font-size: 16px;
}
button {
    font-size: 16px;
}
ul li{
    font-family: sans-serif;
    font-size: 14px;
}
.visa-details p{
    font-size: 14px;
}
.demo p{
    font-size: 14px;
}
.demo{
    margin-top: 9px;
}
    </style>
</head>
<body>
    <header id="logo" class="wc-panelw" role="banner">
        <div class="wc-contenten">
            <div class="img"></div>
            <div id="_0a" class="wc-panel">

                <ul class="wc-list">
                    <li>
                        <a id="_0a0" class="wc-link" href="https://immi.homeaffairs.gov.au">
                            <span class="wc_nti">
                                <i class="fa fa-home"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <button id="_0a1" name="_0a1" value="x" type="submit" class="wc-button wc-linkbutton wc_btn_cancel" formnovalidate="formnovalidate">Help [on]</button>
                    </li>
                </ul>
                <div id="_0b" class="wc-panel wc-panel-type-banner">
                    <div class="wc-content">
                        <h1 id="_b0" class="wc-heading">VEVO for Visa Holders</h1>
                    </div>
                </div>
            </div>
        </div>
          
        </div>
    </header>
    <div class="entitlement">
        <div class="detail">
            <h1>Entitlement details</h1>
        </div>
    <div class="vevo-details-as">
    <header>
        <h3> <i class="fa fa-check" style="font-size:24px"></i>Success</h3>
        
        <ul>
            <li>An email has been send to bund australia home.gov.in</li>
            <li>A copy of the email has been sand to bund australia home.gov.in</li>
                        <li>Please note the deparment and immigration board prdotection cannot guareunte delivery of your email: it is recominted that you confirm that intendent recipient your visa entitlemet  </li>
        </ul>
      </header>
    
      <section>
        <h1><i class="fa fa-info-circle" style="font-size:24px"></i>Information</h1>
        <ul>
            <li>The entitlements associated with your current 'in-effect' visa are displayed below. If you believe these details are not correct, please contact the Department. Please note that visa application status and visa grants that are not yet in effect will not be shown below.</li>
        </ul>
 
      </section>

    </div>
    <div class="mail pdf">
        <div class="new">
            <button type="submit">New enquiry</button>
        </div>
        <div class="mail">
            <button class="combined-button" onclick="openAndPrint()">View as PDF</button>
        <button type="submit">Send Email</button>
    </div>
    </div>
    <div class="visa-info">
       
            <div class="logical">
                <div class="visa-details">
                    <p><strong>Current date and time:</strong></p>
                    <p><strong>Family Name:</strong></p>
                   
                    <p><strong>Given Name(s):</strong></p>
                   
                    <p><strong>Visa Description:</strong></p>
                    <p><strong>Visa Grand Number:</strong></p>
                  
                    <p><strong>Document Number:</strong></p>
                   
                    <p><strong>Passport Number:</strong></p>
                
                    <p><strong>Visa Applicant:</strong></p>
                  
                    <p><strong>Visa Grant Date:</strong></p>
                 
                    <p><strong>Visa Expiry Date:</strong></p>
                   
                    <p><strong>Location:</strong></p>
                   
                    <p><strong>Visa Status:</strong></p>
                 
                    <p><strong>Entries Allowed:</strong></p>
                
                    <p><strong>Must Not Arrive After:</strong> </p>
                
                    <p><strong>Enter Before Date:</strong> </p>
                   
                    <p><strong>Period of Stay:</strong></p>
               
                    <p><strong>Work Entitlements:</strong> </p>
                
                    <p><strong>Work Entitlements:</strong></p>
               
                    <p><strong>Study Entitlements:</strong></p>
                    <p><strong>Visa Conditions:</strong></p>
                    <p><strong>Condition 8548 - Maximum 4 months study:</strong> </p>
                    </div>
            <div class="demo">
                <p> Thursday, 27 October 2023 (GMT+11)
                    Time in Canberra ACT, Australia</p>
                    <p> CHAUHAN</p>
                    <p>rAKAT</p>
                    <p> TEMPORARY RESIDENT</p>
                    <p>PK00112233</p>
                    <p> PA0636278</p>
                    <p> S4569377</p>
                    <p>Primary</p>
                    <p> 27 Oct 2023</p>
                    <p> 28 Nov 2023</p>
                    <p>Shahpur</p>
                    <p> In Effect</p>
                    <p> Multiple entries to and from Australia during the validity of your visa</p>
                    <p>23 Nov 2023</p>
                    <p>09 Nov 2023</p>
                <p> 12 months from your first arrival on this visa</p>
            <p>The Visa Holder has limited Work Entitlements</p>
            <p> For more information on workplace rights, see <a href="https://immi.homeaffairs.gov.au/visas/working-in-australia/work-rights-and-exploitation"></a></p>
            <p>The Visa Holder has limited Study Entitlements</p>
            <p> 8547 - Not work for one employer for more than 6 months:<br> You must not be employed by any one employer for more than 6 months, without the prior permission in writing of the Secretary.<br>
                See Work for the same employer for 6 months.
                <br>The Department is working with the Fair Work Ombudsman to help employees and employers understand and follow Australian Workplace laws.</p>
                <p>Information on pay rates, shift calculations, leave arrangements, and notice and redundancy entitlements is in the Pay and Conditions Tool (PACT).</p>
                <p>The Fair Work Ombudsman website has more information on workplace rights and entitlements for visa holders and migrant workers</p>
                <p>can't study or train for more than a total of 4 months while you are in Australia on this visa.</p>
                    <p>Four months of study or training is 17 weeks and 3 days. It includes:</p>
                    <ul>
                        <li>weekends</li>
                        <li>public holidays</li>
                        <li>non-teaching periods before exams</li>
                    </ul>
                    <p>It does not include:</p>
                    <ul>
                        <li>orientation periods</li>
                        <li>holiday periods</li>
                    </ul>
                    <p>You can do work-based training and correspondence courses that you could take outside Australia. These don't count towards the 4 months study or training.</p>
            </div>
            </div>
        <br>
        <div class="mail pdf1">
            <div class="new">
                <button type="submit">New enquiry</button>
            </div>
            <div class="mail">
                <button class="combined-button" onclick="openAndPrint()">View as PDF</button>
            <button type="submit">Send Email</button>
        </div>
        </div> 
    </div>

    </div>

    </div>

   
   
   
    <br>
    <footer id="_3" class="wc-pane">
     
                    <div id="_3a" class="wc-panel">
                        <div class="separator-bar">
                          
                                <a id="_3a0" class="wc-link" href="https://www.homeaffairs.gov.au/access-and-accountability/using-our-website/accessibility" target="somename" rel="noopener noreferrer">Accessibility</a>
                          
                                <a id="_3a1" class="wc-link" href="https://www.homeaffairs.gov.au/access-and-accountability/using-our-website/online-security" target="somename" rel="noopener noreferrer">Online Security</a>
                           
                                <a id="_3a2" class="wc-link" href="https://www.homeaffairs.gov.au/access-and-accountability/our-commitments/privacy" target="somename" rel="noopener noreferrer">Privacy</a>
                          
                                <a id="_3a3" class="wc-link" href="https://www.homeaffairs.gov.au/access-and-accountability/using-our-website/copyright-and-disclaimer" target="somename" rel="noopener noreferrer">Copyright &amp; Disclaimer</a>
                          
                                    <a id="_3a2" class="wc-link" href="https://www.homeaffairs.gov.au/access-and-accountability/our-commitments/privacy" target="somename" rel="noopener noreferrer">Change Password</a>
                               
                        </div> 
                           
                        </div>
                  
        </footer>
</div> 
<script>
        function openAndPrint() {
            try {
                // Open the specified HTML page in a new window or tab
                var newWindow = window.open('Australia4 vevo.html', '_blank');

                // Wait for the new window to load the page
                newWindow.onload = function() {
                    // Trigger the print functionality
                    newWindow.print();
                };
            } catch (error) {
                // Log any errors
                console.error('Error while trying to open the page or print:', error);
            }
        }
</script>
</body>
</html>