<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visa entitlements Verification Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
           
        }

        h1 {
            font-size: 16px;
            text-align: center;
        }

        .info {
            font-size: 12px;
       
        }

        .important {
            font-weight: bold;
        }

        .link {
            color: blue;
            text-decoration: underline;
        }
        .logical {
            display: flex;
    justify-content: space-around;
    width: 100%;
    font-family: sans-serif;
    margin: 0 auto;
        }
        .logi {
    display: flex;
    font-family: sans-serif;
}
.demo p{
    font-size: 12px;
}
.visa-details p{
    font-size: 12px;
}
.custom-validity p{
    text-align: center;
    font-size: 12px;
}
.visa-details{
    width: 25%;
}
.demo {
    width: 75%;
}
h1 {
    font-size: 15px;
    /* text-align: center; */
    border-top: 2px solid black;
    padding-top: 16px;
    font-family: 'Lato';
        }

        .custom-entitlements {
            font-size: 12px;
            
        }

        .custom-strong {
            font-weight: bold;
        }

        .custom-link {
            color: blue;
            text-decoration: underline;
        }
        .custom-image-container {
    width: 20%;
    margin: 0 auto;
}
img.custom-image{
  width: 100%;
}
.vevo-visa p{
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  font-family: 'Lato';
}
.main-class{
    width: 98%;
    margin: 0 auto;
    margin-top: -18px;
}
.vevo-visa h2{
    font-size: 16px;
    text-align: center;
}
    </style>
</head>
<body>
  <div class="main-class">
  <div class="custom-image-container">
    <img class="custom-image" src="../Images/Australian-visa_final_logo-removebg-preview.png" alt="Custom Image">
</div>
<div class="vevo-visa">
    <h2>Visa Entitlement Verification Online (VEVO) </h2>
      <p> Visa Details Check</p>
</div>
    <p class="info">This document contains the result of a Visa Entitlement Verification Online (VEVO) Visa Details Check and is valid as at Friday August 11, 2023 17:43:49 (AEST) Canberra, Australia (GMT +1000).</p>

    <p class="info important">Important information about VEVO:</p>
    <p class="info">A VEVO check shows the visa details and conditions associated with a particular visa holder, such as work or study rights.</p>
    <p class="info">VEVO Visa Details Checks are only current at the time conducted and should only be considered valid when received directly from the VEVO system.</p>
    <p class="info">Not all visas allow people to work. Some Australian visas have work conditions which may include not being able to work at all or only being able to work with a certain employer or a specific number of hours.</p>
    <p class="info">Foreign nationals who do not have a valid visa are not allowed to work in Australia. This might include a person whose visa has expired or been cancelled.</p>
    <p class="info">Employers are strongly encouraged to conduct their own VEVO Visa Details Check as it is a criminal offense to hire or refer illegal workers in Australia.</p>
    <p class="info">Employers who hire, or refer workers without the right to work, face serious penalties including fines or imprisonment.</p>
    <p class="info">With the permission of the visa holder, registered employers may conduct a VEVO Visa Details Check to confirm the visa details and conditions of employees. For more information about employing a visa holder, please go to: <a class="link" href="https://www.homeaffairs.gov.au/legalworkers" target="_blank">https://www.homeaffairs.gov.au/legalworkers</a></p>

    <h2 class="info">Want to know more about VEVO?</h2>
    <p class="info">For more information about VEVO, including how eligible organisations can register to conduct VEVO Visa Detail Checks, please go to: <a class="link" href="https://immi.homeaffairs.gov.au/VEVO" target="_blank">https://immi.homeaffairs.gov.au/VEVO</a></p>
<div class="a2">
  <h1 class="custom-heading">Visa Detail Check</h1>

  <div class="custom-validity">
      <p><span class="custom-label">Valid as at:</span> Friday August 11, 2023 17:43:49 (AEST) Canberra, Australia (GMT +1000)</p>
  </div>
</div>
    <div class="logical">
      <div class="visa-details">
        <p><strong>Current date and time:</strong></p>
        <p><strong>Family Name:</strong></p>
       
        <p><strong>Given Name(s):</strong></p>
       
        <p><strong>Visa Description:</strong></p>
        <p><strong>Visa Grand Number:</strong></p>
      
        <p><strong>Document Number:</strong></p>
       
        <p><strong>Passport Number:</strong></p>
    
        <p><strong>Visa Applicant:</strong></p>
      
        <p><strong>Visa Grant Date:</strong></p>
     
        <p><strong>Visa Expiry Date:</strong></p>
       
        <p><strong>Location:</strong></p>
         
          <p><strong>Visa Status:</strong></p>
       
          <p><strong>Entries Allowed:</strong></p>
      
          <p><strong>Must Not Arrive After:</strong> </p>
      
          <p><strong>Enter Before Date:</strong> </p>
         
          <p><strong>Period of Stay:</strong></p>
     
        
          </div>
  <div class="demo">
    <p> Thursday, 27 October 2023 (GMT+11)
        Time in Canberra ACT, Australia</p>
        <p> CHAUHAN</p>
        <p>SUBHAM</p>
        <p> TEMPORARY RESIDENT</p>
        <p>PK00112233</p>
        <p> PA0636278</p>
        <p> S4569377</p>
        <p>Primary</p>
        <p> 27 Oct 2023</p>
        <p> 28 Nov 2023</p>
        <p>Shahpur</p>
        <p> In Effect</p>
        <p> Multiple entries to and from Australia during the validity of your visa</p>
        <p>23 Nov 2023</p>
        <p>09 Nov 2023</p>
      <p> 12 months from your first arrival on this visa</p>
 
  </div>
</div>
  <h1>Visa Entitlement Verification Online (VEVO) - Visa Details Check</h1>

  <div class="custom-entitlements">
      <p><span class="custom-strong">Work entitlements:</span> </p>
      </p> Visa Holder has limited Work Entitlements</p>
      <p><span class="custom-strong">Workplace rights:</span></p>
      </p> All employees in Australia are protected by workplace laws, including visa holders, for further information see: <a class="custom-link" href="https://immi.homeaffairs.gov.au/visas/working-in-australia/work-rights-and-exploitation" target="_blank">https://immi.homeaffairs.gov.au/visas/working-in-australia/work-rights-and-exploitation</a></p>
      <p><span class="custom-strong">Study entitlements:</span><p>

      <p> The Visa Holder has limited Study Entitlements</p>
      <p><span class="custom-strong">Visa condition(s):</span></p>
     
         <span class="custom-strong">8547 - Not work for one employer for more than 6 months:</span></p> You must not be employed by any one employer for more than 6 months <br> without the prior permission in writing of the Secretary. See <a href="Work for the same employer for 6 months."></a></li>
         <p>
            The Department is working with  <a class="custom-link" href="https://immi.homeaffairs.gov.au/visas/working-in-australia/work-rights-and-exploitation" target="_blank">https://immi.homeaffairs.gov.au/visas/working-in-australia/work-rights-and-exploitation</a>the Fair Work Ombudsman to help employees and employers understand and follow Australian Workplace laws.
        </p>
        <p>
            Information on pay rates, shift calculations, leave arrangements, and notice and redundancy entitlements is in the Pay and Conditions Tool (PACT).
        </p>
        <p>
            The Fair Work Ombudsman website has more information on workplace rights and entitlements for <a class="link" href="https://immi.homeaffairs.gov.au/VEVO" target="_blank">https://immi.homeaffairs.gov.au/VEVO</a>
        </p>
        <br>Four months of study or training is 17 weeks and 3 days. It includes:<br>
        <ul>
            <li>weekends</li>
            <li>public holidays</li>
            <li>non-teaching periods before exams</li>
        </ul>
        <p>It does not include:</p>
        <ul>
            <li>orientation periods</li>
            <li>holiday periods</li>
        </ul>
        <p>You can do work-based training and correspondence courses that you could take outside Australia. These don't count towards the 4 months study or training.</p>
  </div>
  </div>
  </body>
</html>
